./system/core/liblog/log_time.cpp
./system/core/libcutils/sockets_unix.cpp
./system/core/libcutils/sockets.cpp
./system/core/base/stringprintf.cpp
./system/core/base/file.cpp
./system/core/base/errors_unix.cpp
./system/core/base/parsenetaddress.cpp
./system/core/base/logging.cpp
./system/core/base/strings.cpp
./system/core/adb/fdevent.cpp
./system/core/adb/transport.cpp
./system/core/adb/usb_linux.cpp
./system/core/adb/adb_io.cpp
./system/core/adb/adb_auth_host.cpp
./system/core/adb/transport_usb.cpp
./system/core/adb/line_printer.cpp
./system/core/adb/get_my_path_linux.cpp
./system/core/adb/console.cpp
./system/core/adb/sysdeps_unix.cpp
./system/core/adb/shell_service_protocol.cpp
./system/core/adb/sockets.cpp
./system/core/adb/adb_utils.cpp
./system/core/adb/adb.cpp
./system/core/adb/diagnose_usb.cpp
./system/core/adb/client/main.cpp
./system/core/adb/transport_local.cpp
./system/core/adb/adb_client.cpp
./system/core/adb/services.cpp
./system/core/adb/adb_trace.cpp
./system/core/adb/adb_listeners.cpp
./system/core/adb/commandline.cpp
./system/core/adb/adb_auth.cpp
./system/core/adb/file_sync_client.cpp
./external/libcxx/src/optional.cpp
./external/libcxx/src/utility.cpp
./external/libcxx/src/thread.cpp
./external/libcxx/src/future.cpp
./external/libcxx/src/memory.cpp
./external/libcxx/src/system_error.cpp
./external/libcxx/src/locale.cpp
./external/libcxx/src/stdexcept.cpp
./external/libcxx/src/iostream.cpp
./external/libcxx/src/hash.cpp
./external/libcxx/src/regex.cpp
./external/libcxx/src/chrono.cpp
./external/libcxx/src/any.cpp
./external/libcxx/src/exception.cpp
./external/libcxx/src/random.cpp
./external/libcxx/src/condition_variable.cpp
./external/libcxx/src/shared_mutex.cpp
./external/libcxx/src/debug.cpp
./external/libcxx/src/algorithm.cpp
./external/libcxx/src/typeinfo.cpp
./external/libcxx/src/ios.cpp
./external/libcxx/src/bind.cpp
./external/libcxx/src/string.cpp
./external/libcxx/src/valarray.cpp
./external/libcxx/src/strstream.cpp
./external/libcxx/src/mutex.cpp
./external/libcxx/src/new.cpp
./external/libcxxabi/src/cxa_default_handlers.cpp
./external/libcxxabi/src/cxa_vector.cpp
./external/libcxxabi/src/cxa_unexpected.cpp
./external/libcxxabi/src/cxa_handlers.cpp
./external/libcxxabi/src/cxa_demangle.cpp
./external/libcxxabi/src/cxa_personality.cpp
./external/libcxxabi/src/cxa_guard.cpp
./external/libcxxabi/src/cxa_thread_atexit.cpp
./external/libcxxabi/src/cxa_new_delete.cpp
./external/libcxxabi/src/cxa_exception_storage.cpp
./external/libcxxabi/src/abort_message.cpp
./external/libcxxabi/src/cxa_virtual.cpp
./external/libcxxabi/src/cxa_aux_runtime.cpp
./external/libcxxabi/src/cxa_exception.cpp
./external/libcxxabi/src/private_typeinfo.cpp
